spring.application.name=student-service
server.port=8091

logging.pattern.console= %logger{36} - %msg%n

logging.level.root=WARN
logging.level.com.edutrack.student_service=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=false

# Connect to H2
# https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:studentservice
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Enable H2 Console Access
spring.h2.console.enabled=true
#H2 Console can be access at http://localhost:8080/db
spring.h2.console.path=/db
